spring.data.mongodb.uri=mongodb+srv://s97743:xoJCedBeYTG35xuN@neeqcluster0.btd3t19.mongodb.net/?retryWrites=true&w=majority&appName=NeeqCluster0
spring.data.mongodb.database=Projekt

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


